cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: "Ceccarello"
    given-names: "Matteo"
    orcid: "https://orcid.org/0000-0003-2783-0218"
  - family-names: "Monaco"
    given-names: "Francesco Pio"
    orcid: "https://orcid.org/0009-0003-6341-3021"
  - family-names: "Silvestri"
    given-names: "Francesco"
    orcid: "https://orcid.org/0000-0002-9077-9921"
title: "MOMENTI: Scalable Motif Mining in Multidimensional Time Series"
version: 0.2.5
url: "https://github.com/aidaLabDEI/MOMENTI-motifs"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Ceccarello"
      given-names: "Matteo"
      orcid: "https://orcid.org/0000-0003-2783-0218"
    - family-names: "Monaco"
      given-names: "Francesco Pio"
      orcid: "https://orcid.org/0009-0003-6341-3021"
    - family-names: "Silvestri"
      given-names: "Francesco"
      orcid: "https://orcid.org/0000-0002-9077-9921"
  doi: "10.14778/3748191.3748208"
  title: "MOMENTI: Scalable Motif Mining in Multidimensional Time Series"
  journal: "PVLDB"
  volume: 18
  issue: 10
  start: 3463
  end: 3476
  year: 2025
