cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
authors:
  - family-names: Ceccarello
    given-names: Matteo
  - family-names: Monaco
    given-names: Francesco Pio
  - family-names: Silvestri
    given-names: Francesco
title: MOMENTI: Scalable Motif Mining in Multidimensional Time Series
journal: PVLDB
volume: 18
issue: 10
pages: "3463-3476"
date-published: 2025
doi: 10.14778/3748191.3748208
repository-code: https://github.com/aidaLabDEI/MOMENTI-motifs
